<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/darkgrey"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/pathOutput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/darkgrey"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_backspace_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/newFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pathOutput"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_create_new_folder_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView"
        android:background="@color/dark">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dark"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/ll">

        <Button
            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkgrey"
            android:drawableTop="@drawable/ic_baseline_file_copy_24"
            android:text="Copy"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkgrey"
            android:drawableTop="@drawable/ic_baseline_move_to_inbox_24"
            android:textColor="@color/white"
            android:text="Cut" />

        <Button
            android:id="@+id/paste"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkgrey"
            android:drawableTop="@drawable/ic_baseline_brush_24"
            android:text="Paste"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/rename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkgrey"
            android:drawableTop="@drawable/ic_baseline_edit_24"
            android:text="Rename"
            android:textColor="@color/white"
            android:visibility="gone" />



        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkgrey"
            android:drawableTop="@drawable/ic_baseline_delete_24"
            android:text="Delete"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>